# RHS-Angular

Angular-6-2-Routing/: MyShopAngular.sln
Angular-6-2-Routing/MyShopAngular/: MyShopAngular.csproj
Angular-6-2-Routing/__MACOSX/: ._MyShopAngular.sln
Angular-7-3-AddDB/MyShopAngular/: ItemDatabase.db-shm  ItemDatabase.db-wal  MyShopAngular.csproj  Program.cs  appsettings.json
Angular-7-3-AddDB/__MACOSX/: ._MyShopAngular.sln
HRS-Angular/: HRS-Angular.csproj  HRS-Angular.sln  ItemDatabase.db  Program.cs
HRS-Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
HRS-Angular/Controllers/: ItemController.cs
HRS-Angular/DAL/: DBInit.cs  IItemRepository.cs  ItemDbContext.cs  ItemRepository.cs
HRS-Angular/Migrations/: 20231125074958_IntialCreated.Designer.cs  20231125074958_IntialCreated.cs  ItemDbContextModelSnapshot.cs
HRS-Angular/Models/: Booking.cs  Item.cs  User.cs
HRS-Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HRS-Angular/Properties/: launchSettings.json
MyShop-10-Repository/MyShop/: ItemDatabase.db-shm  ItemDatabase.db-wal  MyShop.csproj
MyShop-10-Repository/__MACOSX/: ._MyShop.sln
MyShop-13-Security/MyShop/: ItemDatabase.db  MyShop.csproj  Program.cs
MyShop-13-Security/MyShop/Areas/Identity/Pages/Account/: Login.cshtml
MyShop-13-Security/MyShop/Controllers/: ItemController.cs  OrderController.cs
MyShop-13-Security/MyShop/DAL/: DBInit.cs  ItemDbContext.cs  ItemRepository.cs
MyShop-13-Security/MyShop/Migrations/: 20230807153514_ShopDbExpanded.Designer.cs  20230807153514_ShopDbExpanded.cs  20230807153545_IdentityAdded.Designer.cs
MyShop-13-Security/MyShop/Models/: Item.cs  OrderItem.cs
MyShop-13-Security/MyShop/Views/: _ViewStart.cshtml
MyShop-13-Security/MyShop/Views/Shared/: _UserLayout - Copy.cshtml
MyShop-13-Security/__MACOSX/: ._MyShop.sln
MyShop-6-CRUD-UpdateDelete/MyShop/: ItemDatabase.db
MyShop-6-CRUD-UpdateDelete/__MACOSX/: ._MyShop.sln
MyShop-7-Async/MyShop/: ItemDatabase.db  MyShop.csproj
MyShop-7-Async/__MACOSX/: ._MyShop.sln
MyShop-8-Seeding/MyShop/: ItemDatabase.db-shm  ItemDatabase.db-wal
MyShop-8-Seeding/__MACOSX/: ._MyShop.sln
MyShop-9-3-Dropdownlist/MyShop/: ItemDatabase.db-shm  (+2 more)
RHS-Angular-master/: ItemDatabase.db  ItemDatabase.db-shm  ItemDatabase.db-wal  Program.cs  README.md  RHS-Angular.csproj  RHS-Angular.sln  package-lock.json
Xunittest-HRS/: UnitTest1.cs  Xunittest-HRS.csproj
(+165 files in other folders)
